# Licenta

./: .gitignore
AdministratorApp/: AdministratorApp.sln
AdministratorApp/AdministratorApp/: AdaugareAngajat.Designer.cs  AdaugareAngajat.cs  AdministratorApp.csproj  Angajati.Designer.cs  Angajati.cs  Autentificare.Designer.cs  Autentificare.cs  Form1.Designer.cs  Form1.cs  Meniu.Designer.cs  Meniu.cs  Program.cs  StatusAngajati.Designer.cs  StatusAngajati.cs
AdministratorApp/AdministratorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AdministratorApplication/: AdministratorApplication.sln
AdministratorApplication/AdministratorApplication/: AdministratorApplication.csproj  AdministratorApplication.sln  App.xaml  App.xaml.cs  ClassDiagram2.cd  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
AdministratorApplication/AdministratorApplication/AdministratorApplication/: AdministratorApplication.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdministratorApplication/AdministratorApplication/AdministratorApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdministratorApplication/AdministratorApplication/Cards/: Charts.xaml  Charts.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  ListViewStatusControl.xaml  ListViewStatusControl.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs  TotalHoursCard.xaml  TotalHoursCard.xaml.cs
AdministratorApplication/AdministratorApplication/Classes/: AuthenticationManager.cs  AuthenticationStatus.cs  Employee.cs  EmployeesListing.cs  PasswordEncryptor.cs  RegistrationStatus.cs  RegistryChart.cs  SendMail.cs  Status.cs
AdministratorApplication/AdministratorApplication/Employee Status/: Charts.xaml  Charts.xaml.cs  ListViewStatusControl.xaml  ListViewStatusControl.xaml.cs  StatusCard.xaml
AdministratorApplication/AdministratorApplication/Forms/: ModifierForm.xaml  ModifierForm.xaml.cs
AdministratorApplication/AdministratorApplication/Interfaces/: IAuthentication.cs  IAuthenticationManager.cs  ICharts.cs  IEmployeesListingStatus.cs  IEmployeesListingStatusRepository.cs  IEmployeeslListing.cs  IModifier.cs  IPasswordEncryptor.cs  IRegistration.cs  ISendMail.cs  IStatus.cs
AdministratorApplication/AdministratorApplication/Models/: EmployeeModel.cs  RegistryChartModel.cs  StatusModel.cs
AdministratorApplication/AdministratorApplication/Pages/: EmployeeRegistrationPage.xaml  EmployeeRegistrationPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
AdministratorApplication/AdministratorApplication/Repositories/: AuthenticationRepository.cs  ChartsRepository.cs  EmployeesListingRepository.cs  EmployeesListingStatusRepository.cs  ModifierRepository.cs  RegistrationRepository.cs  StatusRepository.cs
AdministratorApplication/AdministratorApplication/Services/: ModifierStatus.cs  PasswordEncryptor.cs  SendMail.cs
AdministratorApplication/TestAdministratorApplication/: UnitTest1.cs
AdministratorApplication/UTestAdminApp/: AuthenticationTest.cs  ModifierTest.cs  PasswordEncryptorTest.cs  RegistrationTest.cs  StatusTest.cs  UTestAdminApp.csproj
AdministratorApplication/UTestAdministratorApp/: UTestAdministratorApp.csproj  UnitTest1.cs
AdministratorApplication/UTestAdministratorApp/Properties/: AssemblyInfo.cs
AdministratorApplication/UTestAdministratorApplication/: AuthenticationTest.cs  UTestAdministratorApplication.csproj  packages.config
AdministratorApplication/UTestAdministratorApplication/Properties/: AssemblyInfo.cs
AdministratorApplication/UnitTestProject1/: UnitTestProject1.csproj
AdministratorApplication/UnitTestProject1/Properties/: AssemblyInfo.cs
Fingerprint Acces/: fingerprint_project.ino
Fingerprint Acces/esp8266_connection/: esp8266_connection.ino
Fingerprint Acces/esp8266_connection - Copy/: esp8266_connection - Copy.ino
Fingerprint Acces/fingerprint_project/: fingerprint_project.ino
Fingerprint Acces/fingerprint_project - Copy/fingerprint_project_backup/: fingerprint_project_backup.ino
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp/: App.xaml.cs  ClassDiagram2.cd  MobileApp.csproj
MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/MobileApp/Interfaces/: IAuthentication.cs  IDashboard.cs  IPasswordEncryptor.cs  IResetPassword.cs  ISendMail.cs
MobileApp/MobileApp/MobileApp/Models/: DashboardModel.cs  EmployeeModel.cs  ResetCodeModel.cs  ResetPasswordModel.cs
MobileApp/MobileApp/MobileApp/Repositories/: AuthenticationRepository.cs  DashboardRepository.cs  ResetPasswordRepository.cs
MobileApp/MobileApp/MobileApp/Services/: PasswordEncryptor.cs  ResetPasswordStatus.cs  SendEmailStatus.cs  SendMail.cs
MobileApp/MobileApp/MobileApp/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs
MobileApp/TestMobileApp/: GetTimeTest.cs  GetTotalHoursTest.cs  SetOvertimeTest.cs  TestMobileApp.csproj
