

FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Cards\Charts.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Cards\ClockControl.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Cards\ListViewStatusControl.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Cards\TotalHoursCard.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Forms\ModifierForm.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\MenuWindow.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Pages\EmployeeRegistrationPage.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Pages\EmployeesPage.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Pages\MainPage.xaml;;
FD:\Licenta_Repository\Licenta\AdministratorApplication\AdministratorApplication\Pages\StatusPage.xaml;;

